\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={128}}{5C3337365C3337375C303030415C303030625C3030306F5C303030755C303030745C3030305C3034305C303030745C303030685C303030695C303030735C3030305C3034305C303030635C3030306F5C303030755C303030725C303030735C30303065}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={139}}{5C3337365C3337375C303030545C303030655C303030615C303030635C303030685C303030655C303030725C30303073}
\BKM@entry{id=3,dest={73656374696F6E2A2E34},srcline={153}}{5C3337365C3337375C303030475C3030306F5C303030615C3030306C5C303030735C3030305C3034305C3030305C3034365C3030305C3034305C303030545C3030306F5C303030705C303030695C303030635C30303073}
\newlabel{about-this-course}{{}{5}{About this course}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About this course}{5}{chapter*.2}\protected@file@percent }
\newlabel{teachers}{{}{5}{Teachers}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Teachers}{5}{section*.3}\protected@file@percent }
\newlabel{goals-topics}{{}{5}{Goals \& Topics}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Goals \& Topics}{5}{section*.4}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2A2E35},srcline={187}}{5C3337365C3337375C303030505C303030725C303030655C303030725C303030655C303030715C303030755C303030695C303030735C303030695C303030745C303030655C30303073}
\BKM@entry{id=5,dest={73656374696F6E2A2E36},srcline={223}}{5C3337365C3337375C3030304D5C303030615C303030745C303030655C303030725C303030695C303030615C3030306C5C30303073}
\newlabel{prerequisites}{{}{6}{Prerequisites}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Prerequisites}{6}{section*.5}\protected@file@percent }
\newlabel{materials}{{}{6}{Materials}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Materials}{6}{section*.6}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2A2E37},srcline={238}}{5C3337365C3337375C303030505C303030725C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C30303065}
\newlabel{programme}{{}{7}{Programme}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Programme}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Fifth NKI edition, June 5th, 6th, 8th, and 9th 2023}{7}{subsection.0.0.1}\protected@file@percent }
\newlabel{fifth-nki-edition-june-5th-6th-8th-and-9th-2023}{{0.0.1}{7}{Fifth NKI edition, June 5th, 6th, 8th, and 9th 2023}{subsection.0.0.1}{}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={246}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C30303052}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={249}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030735C303030655C303030745C30303073}
\gdef \LT@i {\LT@entry 
    {1}{23.85017pt}\LT@entry 
    {1}{321.14983pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of R}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-of-r}{{1}{9}{Basics of R}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data sets}{9}{section.1.1}\protected@file@percent }
\newlabel{data-sets}{{1.1}{9}{Data sets}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pulse}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{pulse}{{1.1.1}{9}{Pulse}{subsection.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{23.85017pt}\LT@entry 
    {1}{321.14983pt}}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={321}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Survey}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{survey}{{1.1.2}{10}{Survey}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{10}{section.1.2}\protected@file@percent }
\newlabel{introduction}{{1.2}{10}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Why this course?}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{why-this-course}{{1.2.1}{10}{Why this course?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}What is R?}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{what-is-r}{{1.2.2}{11}{What is R?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}\emph  {R}: a short history}{11}{subsubsection.1.2.2.1}\protected@file@percent }
\newlabel{r-a-short-history}{{1.2.2.1}{11}{\texorpdfstring {\emph {R}: a short history}{R: a short history}}{subsubsection.1.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Open source}{11}{subsubsection.1.2.2.2}\protected@file@percent }
\newlabel{open-source}{{1.2.2.2}{11}{Open source}{subsubsection.1.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Obtaining R}{11}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{obtaining-r}{{1.2.2.3}{11}{Obtaining R}{subsubsection.1.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R and RStudio}{11}{subsection.1.2.3}\protected@file@percent }
\newlabel{r-and-rstudio}{{1.2.3}{11}{R and RStudio}{subsection.1.2.3}{}}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={486}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Course overview}{12}{subsection.1.2.4}\protected@file@percent }
\newlabel{course-overview}{{1.2.4}{12}{Course overview}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}What we teach}{12}{subsubsection.1.2.4.1}\protected@file@percent }
\newlabel{what-we-teach}{{1.2.4.1}{12}{What we teach}{subsubsection.1.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Course structure}{12}{subsubsection.1.2.4.2}\protected@file@percent }
\newlabel{course-structure}{{1.2.4.2}{12}{Course structure}{subsubsection.1.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics}{12}{section.1.3}\protected@file@percent }
\newlabel{basics}{{1.3}{12}{Basics}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}R as a calculator}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{r-as-a-calculator}{{1.3.1}{12}{R as a calculator}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Calculations}{12}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{calculations}{{1.3.1.1}{12}{Calculations}{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Parentheses}{13}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{parentheses}{{1.3.1.2}{13}{Parentheses}{subsubsection.1.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Arithmetic functions}{13}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{arithmetic-functions}{{1.3.1.3}{13}{Arithmetic functions}{subsubsection.1.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Multiline commands}{13}{subsubsection.1.3.1.4}\protected@file@percent }
\newlabel{multiline-commands}{{1.3.1.4}{13}{Multiline commands}{subsubsection.1.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}(*) Integer division and remainders}{14}{subsubsection.1.3.1.5}\protected@file@percent }
\newlabel{integer-division-and-remainders}{{1.3.1.5}{14}{(*) Integer division and remainders}{subsubsection.1.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variables}{14}{subsection.1.3.2}\protected@file@percent }
\newlabel{variables}{{1.3.2}{14}{Variables}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Variable names}{14}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{variable-names}{{1.3.2.1}{14}{Variable names}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Legal variable names}{14}{subsubsection.1.3.2.2}\protected@file@percent }
\newlabel{legal-variable-names}{{1.3.2.2}{14}{Legal variable names}{subsubsection.1.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Assignment}{15}{subsubsection.1.3.2.3}\protected@file@percent }
\newlabel{assignment}{{1.3.2.3}{15}{Assignment}{subsubsection.1.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}(*) The workspace}{15}{subsubsection.1.3.2.4}\protected@file@percent }
\newlabel{the-workspace}{{1.3.2.4}{15}{(*) The workspace}{subsubsection.1.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Vectors}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{vectors}{{1.3.3}{16}{Vectors}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Vector basics}{16}{subsubsection.1.3.3.1}\protected@file@percent }
\newlabel{vector-basics}{{1.3.3.1}{16}{Vector basics}{subsubsection.1.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Simple sequences}{16}{subsubsection.1.3.3.2}\protected@file@percent }
\newlabel{simple-sequences}{{1.3.3.2}{16}{Simple sequences}{subsubsection.1.3.3.2}{}}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={931}}{5C3337365C3337375C303030505C303030725C3030306F5C3030306A5C303030655C303030635C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030735C303030635C303030725C303030695C303030705C303030745C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Simple selection}{17}{subsubsection.1.3.3.3}\protected@file@percent }
\newlabel{simple-selection}{{1.3.3.3}{17}{Simple selection}{subsubsection.1.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projects and scripts}{17}{section.1.4}\protected@file@percent }
\newlabel{projects-and-scripts}{{1.4}{17}{Projects and scripts}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projects}{17}{subsection.1.4.1}\protected@file@percent }
\newlabel{projects}{{1.4.1}{17}{Projects}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Creating and opening a new project}{17}{subsubsection.1.4.1.1}\protected@file@percent }
\newlabel{creating-and-opening-a-new-project}{{1.4.1.1}{17}{Creating and opening a new project}{subsubsection.1.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Creating a folder}{18}{subsubsection.1.4.1.2}\protected@file@percent }
\newlabel{creating-a-folder}{{1.4.1.2}{18}{Creating a folder}{subsubsection.1.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}Quick exercises}{18}{subsubsection.1.4.1.3}\protected@file@percent }
\newlabel{quick-exercises}{{1.4.1.3}{18}{Quick exercises}{subsubsection.1.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Reading data}{18}{subsection.1.4.2}\protected@file@percent }
\newlabel{reading-data}{{1.4.2}{18}{Reading data}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Reading tab-delimited text}{18}{subsubsection.1.4.2.1}\protected@file@percent }
\newlabel{reading-tab-delimited-text}{{1.4.2.1}{18}{Reading tab-delimited text}{subsubsection.1.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}View}{18}{subsubsection.1.4.2.2}\protected@file@percent }
\newlabel{view}{{1.4.2.2}{18}{View}{subsubsection.1.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Scripts}{19}{subsection.1.4.3}\protected@file@percent }
\newlabel{scripts}{{1.4.3}{19}{Scripts}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}Making a script}{19}{subsubsection.1.4.3.1}\protected@file@percent }
\newlabel{making-a-script}{{1.4.3.1}{19}{Making a script}{subsubsection.1.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Using a script}{19}{subsubsection.1.4.3.2}\protected@file@percent }
\newlabel{using-a-script}{{1.4.3.2}{19}{Using a script}{subsubsection.1.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}Comments}{19}{subsubsection.1.4.3.3}\protected@file@percent }
\newlabel{comments}{{1.4.3.3}{19}{Comments}{subsubsection.1.4.3.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E312E35},srcline={1106}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030665C303030725C303030615C3030306D5C303030655C303030735C3030305C3034305C3030305C3035305C303030625C303030615C303030735C303030695C303030635C303030735C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Data frames (basics)}{20}{section.1.5}\protected@file@percent }
\newlabel{data-frames-basics}{{1.5}{20}{Data frames (basics)}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exploring}{20}{subsection.1.5.1}\protected@file@percent }
\newlabel{exploring}{{1.5.1}{20}{Exploring}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Dimensions}{20}{subsubsection.1.5.1.1}\protected@file@percent }
\newlabel{dimensions}{{1.5.1.1}{20}{Dimensions}{subsubsection.1.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Showing head and tail}{20}{subsubsection.1.5.1.2}\protected@file@percent }
\newlabel{showing-head-and-tail}{{1.5.1.2}{20}{Showing head and tail}{subsubsection.1.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Extracting}{22}{subsection.1.5.2}\protected@file@percent }
\newlabel{extracting}{{1.5.2}{22}{Extracting}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.1}Columns}{22}{subsubsection.1.5.2.1}\protected@file@percent }
\newlabel{columns}{{1.5.2.1}{22}{Columns}{subsubsection.1.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.2}Row names}{22}{subsubsection.1.5.2.2}\protected@file@percent }
\newlabel{row-names}{{1.5.2.2}{22}{Row names}{subsubsection.1.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.3}Elements}{23}{subsubsection.1.5.2.3}\protected@file@percent }
\newlabel{elements}{{1.5.2.3}{23}{Elements}{subsubsection.1.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.4}(*) Removing a column}{23}{subsubsection.1.5.2.4}\protected@file@percent }
\newlabel{removing-a-column}{{1.5.2.4}{23}{(*) Removing a column}{subsubsection.1.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Example data}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{example-data}{{1.5.3}{23}{Example data}{subsection.1.5.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E312E36},srcline={1447}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C3030305C3034305C303030645C303030615C303030745C303030615C3030305C3034305C303030745C303030795C303030705C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Basic data types}{24}{section.1.6}\protected@file@percent }
\newlabel{basic-data-types}{{1.6}{24}{Basic data types}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Types}{24}{subsection.1.6.1}\protected@file@percent }
\newlabel{types}{{1.6.1}{24}{Types}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}\texttt  {str} and \texttt  {class}}{25}{subsubsection.1.6.1.1}\protected@file@percent }
\newlabel{str-and-class}{{1.6.1.1}{25}{\texorpdfstring {\texttt {str} and \texttt {class}}{str and class}}{subsubsection.1.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Vector classes}{25}{subsection.1.6.2}\protected@file@percent }
\newlabel{vector-classes}{{1.6.2}{25}{Vector classes}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Numeric data}{25}{subsubsection.1.6.2.1}\protected@file@percent }
\newlabel{numeric-data}{{1.6.2.1}{25}{Numeric data}{subsubsection.1.6.2.1}{}}
\newlabel{useful-functions-for-numeric-data}{{1.6.2.1.1}{25}{Useful functions for numeric data}{paragraph.1.6.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.2.1.1}Useful functions for numeric data}{25}{paragraph.1.6.2.1.1}\protected@file@percent }
\newlabel{relationships-between-two-variables}{{1.6.2.1.2}{26}{Relationships between two variables}{paragraph.1.6.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.6.2.1.2}Relationships between two variables}{26}{paragraph.1.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Character data}{26}{subsection.1.6.3}\protected@file@percent }
\newlabel{character-data}{{1.6.3}{26}{Character data}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Creating character data}{26}{subsubsection.1.6.3.1}\protected@file@percent }
\newlabel{creating-character-data}{{1.6.3.1}{26}{Creating character data}{subsubsection.1.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Names}{27}{subsubsection.1.6.3.2}\protected@file@percent }
\newlabel{names}{{1.6.3.2}{27}{Names}{subsubsection.1.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.3}(*) Useful premade character vectors}{27}{subsubsection.1.6.3.3}\protected@file@percent }
\newlabel{useful-premade-character-vectors}{{1.6.3.3}{27}{(*) Useful premade character vectors}{subsubsection.1.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.4}(*) Calculating with character vectors}{27}{subsubsection.1.6.3.4}\protected@file@percent }
\newlabel{calculating-with-character-vectors}{{1.6.3.4}{27}{(*) Calculating with character vectors}{subsubsection.1.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Factor - categorical data}{27}{subsection.1.6.4}\protected@file@percent }
\newlabel{factor---categorical-data}{{1.6.4}{27}{Factor - categorical data}{subsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}Making a factor}{27}{subsubsection.1.6.4.1}\protected@file@percent }
\newlabel{making-a-factor}{{1.6.4.1}{27}{Making a factor}{subsubsection.1.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}Factor basics}{27}{subsubsection.1.6.4.2}\protected@file@percent }
\newlabel{factor-basics}{{1.6.4.2}{27}{Factor basics}{subsubsection.1.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.3}Turning factor (back) into character}{28}{subsubsection.1.6.4.3}\protected@file@percent }
\newlabel{turning-factor-back-into-character}{{1.6.4.3}{28}{Turning factor (back) into character}{subsubsection.1.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.4}Table}{28}{subsubsection.1.6.4.4}\protected@file@percent }
\newlabel{table}{{1.6.4.4}{28}{Table}{subsubsection.1.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.5}(*) Table of table}{28}{subsubsection.1.6.4.5}\protected@file@percent }
\newlabel{table-of-table}{{1.6.4.5}{28}{(*) Table of table}{subsubsection.1.6.4.5}{}}
\BKM@entry{id=14,dest={73656374696F6E2E312E37},srcline={1826}}{5C3337365C3337375C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030685C303030655C3030306C5C303030705C3030305C3034305C303030665C303030695C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Functions and help files}{29}{section.1.7}\protected@file@percent }
\newlabel{functions-and-help-files}{{1.7}{29}{Functions and help files}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Function arguments}{29}{subsection.1.7.1}\protected@file@percent }
\newlabel{function-arguments}{{1.7.1}{29}{Function arguments}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Functions may have multiple arguments}{29}{subsubsection.1.7.1.1}\protected@file@percent }
\newlabel{functions-may-have-multiple-arguments}{{1.7.1.1}{29}{Functions may have multiple arguments}{subsubsection.1.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}Getting help for a function}{29}{subsubsection.1.7.1.2}\protected@file@percent }
\newlabel{getting-help-for-a-function}{{1.7.1.2}{29}{Getting help for a function}{subsubsection.1.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.3}Specifying arguments by name}{29}{subsubsection.1.7.1.3}\protected@file@percent }
\newlabel{specifying-arguments-by-name}{{1.7.1.3}{29}{Specifying arguments by name}{subsubsection.1.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.4}Default arguments}{30}{subsubsection.1.7.1.4}\protected@file@percent }
\newlabel{default-arguments}{{1.7.1.4}{30}{Default arguments}{subsubsection.1.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.5}(*) the \texttt  {...} argument}{30}{subsubsection.1.7.1.5}\protected@file@percent }
\newlabel{the-...-argument}{{1.7.1.5}{30}{\texorpdfstring {(*) the \texttt {...} argument}{(*) the ... argument}}{subsubsection.1.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Other help file aspects}{30}{subsection.1.7.2}\protected@file@percent }
\newlabel{other-help-file-aspects}{{1.7.2}{30}{Other help file aspects}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}Help search}{30}{subsubsection.1.7.2.1}\protected@file@percent }
\newlabel{help-search}{{1.7.2.1}{30}{Help search}{subsubsection.1.7.2.1}{}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1965}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030745C303030795C303030705C303030655C303030735C3030302C5C3030305C3034305C303030705C303030615C303030725C303030745C3030305C3034305C30303031}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={1968}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C3030305C3034305C303030645C303030615C303030745C303030615C3030305C3034305C303030745C303030795C303030705C303030655C303030735C3030305C3034305C3030305C3035305C303030635C3030306F5C3030306E5C303030745C3030302E5C3030305C303531}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data types, part 1}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-types-part-1}{{2}{33}{Data types, part 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic data types (cont.)}{33}{section.2.1}\protected@file@percent }
\newlabel{basic-data-types-cont.}{{2.1}{33}{Basic data types (cont.)}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Missing values}{33}{subsection.2.1.1}\protected@file@percent }
\newlabel{missing-values}{{2.1.1}{33}{Missing values}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Numeric vectors}{33}{subsection.2.1.2}\protected@file@percent }
\newlabel{numeric-vectors}{{2.1.2}{33}{Numeric vectors}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Single number (numeric vector with a single element)}{33}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{single-number-numeric-vector-with-a-single-element}{{2.1.2.1}{33}{Single number (numeric vector with a single element)}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Multiple numbers}{33}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{multiple-numbers}{{2.1.2.2}{33}{Multiple numbers}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Sequence of numbers (one by one)}{33}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{sequence-of-numbers-one-by-one}{{2.1.2.3}{33}{Sequence of numbers (one by one)}{subsubsection.2.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Sequence of numbers}{34}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{sequence-of-numbers}{{2.1.2.4}{34}{Sequence of numbers}{subsubsection.2.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Combine (several) vectors of numbers}{34}{subsubsection.2.1.2.5}\protected@file@percent }
\newlabel{combine-several-vectors-of-numbers}{{2.1.2.5}{34}{Combine (several) vectors of numbers}{subsubsection.2.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Character vectors}{34}{subsection.2.1.3}\protected@file@percent }
\newlabel{character-vectors}{{2.1.3}{34}{Character vectors}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Simple single text (character vector with a single element)}{34}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{simple-single-text-character-vector-with-a-single-element}{{2.1.3.1}{34}{Simple single text (character vector with a single element)}{subsubsection.2.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Multiple texts}{34}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{multiple-texts}{{2.1.3.2}{34}{Multiple texts}{subsubsection.2.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Logical vectors}{35}{subsection.2.1.4}\protected@file@percent }
\newlabel{logical-vectors}{{2.1.4}{35}{Logical vectors}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Elementary logical values}{35}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{elementary-logical-values}{{2.1.4.1}{35}{Elementary logical values}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Logical operators}{35}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{logical-operators}{{2.1.4.2}{35}{Logical operators}{subsubsection.2.1.4.2}{}}
\newlabel{negation}{{2.1.4.2.1}{35}{Negation}{paragraph.2.1.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2.1}Negation}{35}{paragraph.2.1.4.2.1}\protected@file@percent }
\newlabel{and-operator}{{2.1.4.2.2}{35}{\texorpdfstring {AND Operator \texttt {\&}}{AND Operator \&}}{paragraph.2.1.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2.2}AND Operator \texttt  {\&}}{35}{paragraph.2.1.4.2.2}\protected@file@percent }
\newlabel{or-operator}{{2.1.4.2.3}{36}{\texorpdfstring {OR operator \texttt {\textbar {}}}{OR operator \textbar {}}}{paragraph.2.1.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.2.3}OR operator \texttt  {\textbar {}}}{36}{paragraph.2.1.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Relational operators}{36}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{relational-operators}{{2.1.4.3}{36}{Relational operators}{subsubsection.2.1.4.3}{}}
\newlabel{equality-operator}{{2.1.4.3.1}{36}{\texorpdfstring {Equality operator \texttt {==}}{Equality operator ==}}{paragraph.2.1.4.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3.1}Equality operator \texttt  {==}}{36}{paragraph.2.1.4.3.1}\protected@file@percent }
\newlabel{inequality-operators}{{2.1.4.3.2}{36}{Inequality operators}{paragraph.2.1.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.4.3.2}Inequality operators}{36}{paragraph.2.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.4}Comparison of two vectors}{37}{subsubsection.2.1.4.4}\protected@file@percent }
\newlabel{comparison-of-two-vectors}{{2.1.4.4}{37}{Comparison of two vectors}{subsubsection.2.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Type conversions}{37}{subsection.2.1.5}\protected@file@percent }
\newlabel{type-conversions}{{2.1.5}{37}{Type conversions}{subsection.2.1.5}{}}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={2484}}{5C3337365C3337375C303030565C303030655C303030635C303030745C3030306F5C303030725C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vectors}{38}{section.2.2}\protected@file@percent }
\newlabel{vectors-1}{{2.2}{38}{Vectors}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Square brackets operator}{38}{subsection.2.2.1}\protected@file@percent }
\newlabel{square-brackets-operator}{{2.2.1}{38}{Square brackets operator}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}By numbers}{38}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{by-numbers}{{2.2.1.1}{38}{By numbers}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}By names}{39}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{by-names}{{2.2.1.2}{39}{By names}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}By condition (logical indices)}{40}{subsubsection.2.2.1.3}\protected@file@percent }
\newlabel{by-condition-logical-indices}{{2.2.1.3}{40}{By condition (logical indices)}{subsubsection.2.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other useful functions}{41}{subsection.2.2.2}\protected@file@percent }
\newlabel{other-useful-functions}{{2.2.2}{41}{Other useful functions}{subsection.2.2.2}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={2962}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030665C303030725C303030615C3030306D5C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data frames}{42}{section.2.3}\protected@file@percent }
\newlabel{data-frames}{{2.3}{42}{Data frames}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is a data frame}{42}{subsection.2.3.1}\protected@file@percent }
\newlabel{what-is-a-data-frame}{{2.3.1}{42}{What is a data frame}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vectors}}{43}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Creating}{43}{subsection.2.3.2}\protected@file@percent }
\newlabel{creating}{{2.3.2}{43}{Creating}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}From manually provided vectors}{43}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{from-manually-provided-vectors}{{2.3.2.1}{43}{From manually provided vectors}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Import from files}{44}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{import-from-files}{{2.3.2.2}{44}{Import from files}{subsubsection.2.3.2.2}{}}
\newlabel{tsv-file}{{2.3.2.2.1}{44}{TSV file}{paragraph.2.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.1}TSV file}{44}{paragraph.2.3.2.2.1}\protected@file@percent }
\newlabel{csv-file}{{2.3.2.2.2}{45}{CSV file}{paragraph.2.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.2}CSV file}{45}{paragraph.2.3.2.2.2}\protected@file@percent }
\newlabel{microsoft-excel-file}{{2.3.2.2.3}{45}{(*) Microsoft Excel file}{paragraph.2.3.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2.3}(*) Microsoft Excel file}{45}{paragraph.2.3.2.2.3}\protected@file@percent }
\newlabel{with-package-readxl}{{2.3.2.2.3.1}{45}{(*) With package readxl}{subparagraph.2.3.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.2.2.3.1}(*) With package readxl}{45}{subparagraph.2.3.2.2.3.1}\protected@file@percent }
\newlabel{with-package-gdata}{{2.3.2.2.3.2}{46}{(*) With package gdata}{subparagraph.2.3.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.3.2.2.3.2}(*) With package gdata}{46}{subparagraph.2.3.2.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}(*) SPSS files}{46}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{spss-files}{{2.3.2.3}{46}{(*) SPSS files}{subsubsection.2.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Properties}{47}{subsection.2.3.3}\protected@file@percent }
\newlabel{properties}{{2.3.3}{47}{Properties}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Dimensions}{47}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{dimensions-1}{{2.3.3.1}{47}{Dimensions}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Columns/rows names}{47}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{columnsrows-names}{{2.3.3.2}{47}{Columns/rows names}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Content}{48}{subsection.2.3.4}\protected@file@percent }
\newlabel{content}{{2.3.4}{48}{Content}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Dollar operator}{48}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{dollar-operator}{{2.3.4.1}{48}{Dollar operator}{subsubsection.2.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Square brackets operator, single argument}{49}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{square-brackets-operator-single-argument}{{2.3.4.2}{49}{Square brackets operator, single argument}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Square brackets operator, two arguments}{51}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{square-brackets-operator-two-arguments}{{2.3.4.3}{51}{Square brackets operator, two arguments}{subsubsection.2.3.4.3}{}}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={3754}}{5C3337365C3337375C3030304D5C303030615C303030745C303030725C303030695C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Matrices}{54}{section.2.4}\protected@file@percent }
\newlabel{matrices}{{2.4}{54}{Matrices}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}What is a matrix}{54}{subsection.2.4.1}\protected@file@percent }
\newlabel{what-is-a-matrix}{{2.4.1}{54}{What is a matrix}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vectors}}{54}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Creation}{54}{subsection.2.4.2}\protected@file@percent }
\newlabel{creation}{{2.4.2}{54}{Creation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dimensions}{55}{subsection.2.4.3}\protected@file@percent }
\newlabel{dimensions-2}{{2.4.3}{55}{Dimensions}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Setting/getting names of the columns and rows}{56}{subsection.2.4.4}\protected@file@percent }
\newlabel{settinggetting-names-of-the-columns-and-rows}{{2.4.4}{56}{Setting/getting names of the columns and rows}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Getting matrix elements}{56}{subsection.2.4.5}\protected@file@percent }
\newlabel{getting-matrix-elements}{{2.4.5}{56}{Getting matrix elements}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Useful matrix functions}{58}{subsection.2.4.6}\protected@file@percent }
\newlabel{useful-matrix-functions}{{2.4.6}{58}{Useful matrix functions}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}Row/columns means/sums}{58}{subsubsection.2.4.6.1}\protected@file@percent }
\newlabel{rowcolumns-meanssums}{{2.4.6.1}{58}{Row/columns means/sums}{subsubsection.2.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}(*) Transposition}{58}{subsubsection.2.4.6.2}\protected@file@percent }
\newlabel{transposition}{{2.4.6.2}{58}{(*) Transposition}{subsubsection.2.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.3}(*) Matrix multiplication}{59}{subsubsection.2.4.6.3}\protected@file@percent }
\newlabel{matrix-multiplication}{{2.4.6.3}{59}{(*) Matrix multiplication}{subsubsection.2.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.4}(*) Element-wise multiplication}{59}{subsubsection.2.4.6.4}\protected@file@percent }
\newlabel{element-wise-multiplication}{{2.4.6.4}{59}{(*) Element-wise multiplication}{subsubsection.2.4.6.4}{}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={4297}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030745C303030795C303030705C303030655C303030735C3030302C5C3030305C3034305C303030705C303030615C303030725C303030745C3030305C3034305C30303032}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={4300}}{5C3337365C3337375C303030525C3030305C3034305C303030735C303030635C303030725C303030695C303030705C303030745C303030735C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030725C303030655C303030705C3030306F5C303030725C303030745C303030735C3030305C3034305C3030305C3035305C303030525C3030306D5C303030615C303030725C3030306B5C303030645C3030306F5C303030775C3030306E5C3030305C303531}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data types, part 2}{61}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-types-part-2}{{3}{61}{Data types, part 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R scripts and reports (Rmarkdown)}{61}{section.3.1}\protected@file@percent }
\newlabel{r-scripts-and-reports-rmarkdown}{{3.1}{61}{R scripts and reports (Rmarkdown)}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Markdown : R code + Markdown text formating language}{61}{subsection.3.1.1}\protected@file@percent }
\newlabel{markdown-r-code-markdown-text-formating-language}{{3.1.1}{61}{Markdown : R code + Markdown text formating language}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Short session}{61}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{short-session}{{3.1.1.1}{61}{Short session}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Features of R Markdown}{62}{subsection.3.1.2}\protected@file@percent }
\newlabel{features-of-r-markdown}{{3.1.2}{62}{Features of R Markdown}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Markdown examples}{62}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{markdown-examples}{{3.1.2.1}{62}{Markdown examples}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Including R code in markdown}{62}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{including-r-code-in-markdown}{{3.1.2.2}{62}{Including R code in markdown}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Chunk options}{62}{subsubsection.3.1.2.3}\protected@file@percent }
\newlabel{chunk-options}{{3.1.2.3}{62}{Chunk options}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}R Studio and RMarkdown}{62}{subsubsection.3.1.2.4}\protected@file@percent }
\newlabel{r-studio-and-rmarkdown}{{3.1.2.4}{62}{R Studio and RMarkdown}{subsubsection.3.1.2.4}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={4461}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.5}Try this!}{63}{subsubsection.3.1.2.5}\protected@file@percent }
\newlabel{try-this}{{3.1.2.5}{63}{Try this!}{subsubsection.3.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lists}{63}{section.3.2}\protected@file@percent }
\newlabel{lists}{{3.2}{63}{Lists}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What is a list}{63}{subsection.3.2.1}\protected@file@percent }
\newlabel{what-is-a-list}{{3.2.1}{63}{What is a list}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creation}{63}{subsection.3.2.2}\protected@file@percent }
\newlabel{creation-1}{{3.2.2}{63}{Creation}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lists}}{64}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Length}{64}{subsection.3.2.3}\protected@file@percent }
\newlabel{length}{{3.2.3}{64}{Length}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Getting names of the elements}{65}{subsection.3.2.4}\protected@file@percent }
\newlabel{getting-names-of-the-elements}{{3.2.4}{65}{Getting names of the elements}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Getting a single element}{65}{subsection.3.2.5}\protected@file@percent }
\newlabel{getting-a-single-element}{{3.2.5}{65}{Getting a single element}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}(*) Getting multiple elements as a list}{65}{subsection.3.2.6}\protected@file@percent }
\newlabel{getting-multiple-elements-as-a-list}{{3.2.6}{65}{(*) Getting multiple elements as a list}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}(*) Removing an element}{67}{subsection.3.2.7}\protected@file@percent }
\newlabel{removing-an-element}{{3.2.7}{67}{(*) Removing an element}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}(*) Adding an element}{67}{subsection.3.2.8}\protected@file@percent }
\newlabel{adding-an-element}{{3.2.8}{67}{(*) Adding an element}{subsection.3.2.8}{}}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={4850}}{5C3337365C3337375C303030425C303030615C303030735C303030695C303030635C3030305C3034305C303030735C303030745C303030615C303030745C303030695C303030735C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030745C303030655C303030735C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basic statistical tests}{68}{section.3.3}\protected@file@percent }
\newlabel{basic-statistical-tests}{{3.3}{68}{Basic statistical tests}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical methods with R}{68}{subsection.3.3.1}\protected@file@percent }
\newlabel{statistical-methods-with-r}{{3.3.1}{68}{Statistical methods with R}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Statistical tests - the t test}{68}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{statistical-tests---the-t-test}{{3.3.1.1}{68}{Statistical tests - the t test}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Accessing the result}{68}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{accessing-the-result}{{3.3.1.2}{68}{Accessing the result}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Wilcoxon test}{69}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{wilcoxon-test}{{3.3.1.3}{69}{Wilcoxon test}{subsubsection.3.3.1.3}{}}
\BKM@entry{id=24,dest={73656374696F6E2E332E34},srcline={5047}}{5C3337365C3337375C303030525C303030655C303030675C303030725C303030655C303030735C303030735C303030695C3030306F5C3030306E5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030665C3030306F5C303030725C3030306D5C303030755C3030306C5C303030615C3030305C3034305C3030306F5C303030625C3030306A5C303030655C303030635C303030745C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Other statistical tests}{70}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{other-statistical-tests}{{3.3.1.4}{70}{Other statistical tests}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Regression and formula objects}{70}{section.3.4}\protected@file@percent }
\newlabel{regression-and-formula-objects}{{3.4}{70}{Regression and formula objects}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formula objects}{70}{subsection.3.4.1}\protected@file@percent }
\newlabel{formula-objects}{{3.4.1}{70}{Formula objects}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Basics of formula objects}{70}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{basics-of-formula-objects}{{3.4.1.1}{70}{Basics of formula objects}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Use of formula objects in statistics}{72}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{use-of-formula-objects-in-statistics}{{3.4.1.2}{72}{Use of formula objects in statistics}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}(*) The formula class}{72}{subsubsection.3.4.1.3}\protected@file@percent }
\newlabel{the-formula-class}{{3.4.1.3}{72}{(*) The formula class}{subsubsection.3.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simple linear regression}{73}{subsection.3.4.2}\protected@file@percent }
\newlabel{simple-linear-regression}{{3.4.2}{73}{Simple linear regression}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}The \texttt  {lm} function}{73}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{the-lm-function}{{3.4.2.1}{73}{\texorpdfstring {The \texttt {lm} function}{The lm function}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Visualizing a regression}{76}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{visualizing-a-regression}{{3.4.2.2}{76}{Visualizing a regression}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multiple regression and prediction}{77}{subsection.3.4.3}\protected@file@percent }
\newlabel{multiple-regression-and-prediction}{{3.4.3}{77}{Multiple regression and prediction}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Multiple terms in a formula}{77}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{multiple-terms-in-a-formula}{{3.4.3.1}{77}{Multiple terms in a formula}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Predicting}{78}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{predicting}{{3.4.3.2}{78}{Predicting}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}(*) Interaction}{78}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{interaction}{{3.4.3.3}{78}{(*) Interaction}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}(*) The intercept term}{79}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{the-intercept-term}{{3.4.3.4}{79}{(*) The intercept term}{subsubsection.3.4.3.4}{}}
\BKM@entry{id=25,dest={73656374696F6E2E332E35},srcline={5632}}{5C3337365C3337375C303030465C303030615C303030635C303030745C3030306F5C303030725C303030735C3030305C3034305C3030305C3035305C303030615C303030645C303030765C303030615C3030306E5C303030635C303030655C303030645C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Factors (advanced)}{80}{section.3.5}\protected@file@percent }
\newlabel{factors-advanced}{{3.5}{80}{Factors (advanced)}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Factors revisited}{80}{subsection.3.5.1}\protected@file@percent }
\newlabel{factors-revisited}{{3.5.1}{80}{Factors revisited}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Reordering a factor}{81}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{reordering-a-factor}{{3.5.1.1}{81}{Reordering a factor}{subsubsection.3.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Changing factor labels}{82}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{changing-factor-labels}{{3.5.1.2}{82}{Changing factor labels}{subsubsection.3.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Turning a continuous variable into categories}{83}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{turning-a-continuous-variable-into-categories}{{3.5.1.3}{83}{Turning a continuous variable into categories}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}(*) Combining factors}{83}{subsubsection.3.5.1.4}\protected@file@percent }
\newlabel{combining-factors}{{3.5.1.4}{83}{(*) Combining factors}{subsubsection.3.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ANOVA and regression with factors}{83}{subsection.3.5.2}\protected@file@percent }
\newlabel{anova-and-regression-with-factors}{{3.5.2}{83}{ANOVA and regression with factors}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Regression model fit}{83}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{regression-model-fit}{{3.5.2.1}{83}{Regression model fit}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}The ANOVA table and F-test}{84}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{the-anova-table-and-f-test}{{3.5.2.2}{84}{The ANOVA table and F-test}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}(*) Model fit without a reference category}{85}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{model-fit-without-a-reference-category}{{3.5.2.3}{85}{(*) Model fit without a reference category}{subsubsection.3.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}(*) Generalized linear models and survival}{86}{subsection.3.5.3}\protected@file@percent }
\newlabel{generalized-linear-models-and-survival}{{3.5.3}{86}{(*) Generalized linear models and survival}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}(*) Logistic regression and ANOVA}{86}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{logistic-regression-and-anova}{{3.5.3.1}{86}{(*) Logistic regression and ANOVA}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}(*) Survival analysis}{87}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{survival-analysis}{{3.5.3.2}{87}{(*) Survival analysis}{subsubsection.3.5.3.2}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={6105}}{5C3337365C3337375C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={6108}}{5C3337365C3337375C303030555C303030735C303030655C303030725C3030302D5C303030645C303030655C303030665C303030695C3030306E5C303030655C303030645C3030305C3034305C303030465C303030755C3030306E5C303030635C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Functions}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{4}{89}{Functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User-defined Functions}{89}{section.4.1}\protected@file@percent }
\newlabel{user-defined-functions}{{4.1}{89}{User-defined Functions}{section.4.1}{}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={6313}}{5C3337365C3337375C3030305C3035305C3030302A5C3030305C3035315C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C3030306F5C3030306C5C3030305C3034305C303030665C3030306C5C3030306F5C303030775C3030305C3034305C303030635C3030306F5C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}(*) Control flow constructs}{92}{section.4.2}\protected@file@percent }
\newlabel{control-flow-constructs}{{4.2}{92}{(*) Control flow constructs}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sequential execution}{92}{subsection.4.2.1}\protected@file@percent }
\newlabel{sequential-execution}{{4.2.1}{92}{Sequential execution}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conditional execution: if}{92}{subsection.4.2.2}\protected@file@percent }
\newlabel{conditional-execution-if}{{4.2.2}{92}{Conditional execution: if}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conditional execution: if/else}{92}{subsection.4.2.3}\protected@file@percent }
\newlabel{conditional-execution-ifelse}{{4.2.3}{92}{Conditional execution: if/else}{subsection.4.2.3}{}}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={6750}}{5C3337365C3337375C303030615C303030705C303030705C3030306C5C303030795C3030305C3034305C303030665C303030615C3030306D5C303030695C3030306C5C303030795C3030303A5C3030305C3034305C303030615C303030705C303030705C3030306C5C303030795C3030302C5C3030305C3034305C3030306C5C303030615C303030705C303030705C3030306C5C303030795C3030302C5C3030305C3034305C303030735C303030615C303030705C303030705C3030306C5C303030795C3030302C5C3030305C3034305C303030745C303030615C303030705C303030705C3030306C5C30303079}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {apply} family: apply, lapply, sapply, tapply}{97}{section.4.3}\protected@file@percent }
\newlabel{apply-family-apply-lapply-sapply-tapply}{{4.3}{97}{\texorpdfstring {\texttt {apply} family: apply, lapply, sapply, tapply}{apply family: apply, lapply, sapply, tapply}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}apply(X, MARGIN, FUN, \ldots  )}{97}{subsection.4.3.1}\protected@file@percent }
\newlabel{applyx-margin-fun}{{4.3.1}{97}{apply(X, MARGIN, FUN, \ldots )}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}sapply(X, FUN, \ldots  )}{98}{subsection.4.3.2}\protected@file@percent }
\newlabel{sapplyx-fun}{{4.3.2}{98}{sapply(X, FUN, \ldots )}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}lapply(X, FUN, \ldots  ) : apply a function to a list/vector}{98}{subsection.4.3.3}\protected@file@percent }
\newlabel{lapplyx-fun-apply-a-function-to-a-listvector}{{4.3.3}{98}{lapply(X, FUN, \ldots ) : apply a function to a list/vector}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}tapply(X, INDEX, FUN, \ldots  ) : apply a function to a vector, according to groups of INDEX}{99}{subsection.4.3.4}\protected@file@percent }
\newlabel{tapplyx-index-fun-apply-a-function-to-a-vector-according-to-groups-of-index}{{4.3.4}{99}{tapply(X, INDEX, FUN, \ldots ) : apply a function to a vector, according to groups of INDEX}{subsection.4.3.4}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={6965}}{5C3337365C3337375C303030545C303030795C303030705C303030655C3030305C3034305C303030635C303030685C303030655C303030635C3030306B5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Type checking}{101}{section.4.4}\protected@file@percent }
\newlabel{type-checking}{{4.4}{101}{Type checking}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}is.* family functions}{101}{subsection.4.4.1}\protected@file@percent }
\newlabel{is.-family-functions}{{4.4.1}{101}{is.* family functions}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}(*) stop(\ldots  )/warning(\ldots  )}{103}{subsection.4.4.2}\protected@file@percent }
\newlabel{stopwarning}{{4.4.2}{103}{(*) stop(\ldots )/warning(\ldots )}{subsection.4.4.2}{}}
\BKM@entry{id=31,dest={73656374696F6E2E342E35},srcline={7251}}{5C3337365C3337375C3030305C3035305C3030302A5C3030305C3035315C3030305C3034305C303030525C3030305C3034305C303030705C303030725C3030306F5C303030675C303030725C303030615C3030306D5C3030306D5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}(*) R programming}{104}{section.4.5}\protected@file@percent }
\newlabel{r-programming}{{4.5}{104}{(*) R programming}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General coding conventions}{104}{subsection.4.5.1}\protected@file@percent }
\newlabel{general-coding-conventions}{{4.5.1}{104}{General coding conventions}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Finding, installing and loading packages}{104}{subsection.4.5.2}\protected@file@percent }
\newlabel{finding-installing-and-loading-packages}{{4.5.2}{104}{Finding, installing and loading packages}{subsection.4.5.2}{}}
\BKM@entry{id=32,dest={636861707465722A2E38},srcline={7335}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C30303078}
\BKM@entry{id=33,dest={73656374696F6E2A2E39},srcline={7339}}{5C3337365C3337375C303030435C303030685C303030615C303030725C303030615C303030635C303030745C303030655C303030725C3030305C3034305C303030735C303030745C303030725C303030695C3030306E5C303030675C3030305C3034305C303030705C303030725C3030306F5C303030635C303030655C303030735C303030735C303030695C3030306E5C303030675C3030305C3034305C3030305C3034365C3030305C3034305C303030505C303030615C303030745C303030745C303030655C303030725C3030306E5C3030305C3034305C3030306D5C303030615C303030745C303030635C303030685C303030695C3030306E5C30303067}
\newlabel{appendix}{{4.5.2}{107}{Appendix}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{107}{chapter*.8}\protected@file@percent }
\newlabel{character-string-processing-pattern-matching}{{4.5.2}{107}{Character string processing \& Pattern matching}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Character string processing \& Pattern matching}{107}{section*.9}\protected@file@percent }
\newlabel{learning-goals}{{4.5.2}{107}{Learning goals}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{107}{section*.10}\protected@file@percent }
\newlabel{quotes-and-escape-characters-characters-with-special-meaning}{{4.5.2}{107}{Quotes and escape characters (characters with special meaning)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Quotes and escape characters (characters with special meaning)}{107}{section*.11}\protected@file@percent }
\newlabel{character-string}{{4.5.2}{107}{Character string}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Character string}{107}{section*.12}\protected@file@percent }
\newlabel{paste-sep-collapse-null}{{4.5.2}{109}{paste(\ldots , sep = '' ``, collapse = NULL):}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{paste(\ldots  , sep = '' ``, collapse = NULL):}{109}{section*.13}\protected@file@percent }
\newlabel{pulse-data-set}{{4.5.2}{109}{Pulse data set}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Pulse data set}{109}{section*.14}\protected@file@percent }
\newlabel{tolower-toupper-nchar}{{4.5.2}{110}{tolower, toupper, nchar}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{tolower, toupper, nchar}{110}{section*.15}\protected@file@percent }
\newlabel{split-character-string-strsplitx-split}{{4.5.2}{111}{Split character string : strsplit(x, split, \ldots ):}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Split character string : strsplit(x, split, \ldots  ):}{111}{section*.16}\protected@file@percent }
\newlabel{rbind-cbind-combine-by-rows-or-columns}{{4.5.2}{112}{rbind(\ldots ), cbind(\ldots ) : combine by rows or columns}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{rbind(\ldots  ), cbind(\ldots  ) : combine by rows or columns}{112}{section*.17}\protected@file@percent }
\newlabel{strsplitx-split}{{4.5.2}{112}{strsplit(x, split, \ldots )}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{strsplit(x, split, \ldots  )}{112}{section*.18}\protected@file@percent }
\newlabel{do.callwhat-args-execute-function-on-list-of-arguments}{{4.5.2}{113}{do.call(what, args, \ldots ) : execute function on list of arguments}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{do.call(what, args, \ldots  ) : execute function on list of arguments}{113}{section*.19}\protected@file@percent }
\newlabel{greppattern-x-ignore.case-false-value-false}{{4.5.2}{113}{grep(pattern, x, ignore.case = FALSE, value = FALSE, \ldots {} )}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{grep(pattern, x, ignore.case = FALSE, value = FALSE, \ldots  {} )}{113}{section*.20}\protected@file@percent }
\newlabel{greplpattern-x-ignore.case-false}{{4.5.2}{114}{grepl(pattern, x, ignore.case = FALSE, \ldots )}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{grepl(pattern, x, ignore.case = FALSE, \ldots  )}{114}{section*.21}\protected@file@percent }
\newlabel{substrx-start-stop-extractreplace-substrings}{{4.5.2}{114}{substr(x, start, stop) : extract/replace substrings}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{substr(x, start, stop) : extract/replace substrings}{114}{section*.22}\protected@file@percent }
\newlabel{gsubsubpattern-replacement-x-ignore.case-false}{{4.5.2}{115}{gsub/sub(pattern, replacement, x, ignore.case = FALSE, \ldots )}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{gsub/sub(pattern, replacement, x, ignore.case = FALSE, \ldots  )}{115}{section*.23}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2A2E3235},srcline={8236}}{5C3337365C3337375C303030535C303030335C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030535C303030345C3030305C3034305C303030635C3030306C5C303030615C303030735C303030735C303030655C30303073}
\newlabel{extra-exercises}{{4.5.2}{116}{Extra exercises}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Extra exercises}{116}{section*.24}\protected@file@percent }
\newlabel{s3-and-s4-classes}{{4.5.2}{116}{S3 and S4 classes}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{S3 and S4 classes}{116}{section*.25}\protected@file@percent }
\newlabel{learning-goals-1}{{4.5.2}{116}{Learning goals}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Learning goals}{116}{section*.26}\protected@file@percent }
\newlabel{objects}{{4.5.2}{116}{Objects}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Objects}{116}{section*.27}\protected@file@percent }
\newlabel{s3}{{4.5.2}{116}{S3}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{S3}{116}{section*.28}\protected@file@percent }
\newlabel{s4}{{4.5.2}{117}{S4}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{S4}{117}{section*.29}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2A2E3330},srcline={8496}}{5C3337365C3337375C3030304D5C303030615C3030306B5C303030695C3030306E5C303030675C3030305C3034305C303030655C303030725C303030725C3030306F5C303030725C303030735C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030725C303030695C303030675C303030685C303030745C3030305C3034305C303030775C303030615C30303079}
\newlabel{making-errors-the-right-way}{{4.5.2}{119}{Making errors the right way}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Making errors the right way}{119}{section*.30}\protected@file@percent }
\newlabel{annoying-errors}{{4.5.2}{119}{Annoying errors}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Annoying errors}{119}{section*.31}\protected@file@percent }
\newlabel{how-to-correct-annoying-errors}{{4.5.2}{120}{How to correct (annoying) errors}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{How to correct (annoying) errors}{120}{section*.32}\protected@file@percent }
\newlabel{dangerous-errors}{{4.5.2}{121}{Dangerous errors}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Dangerous errors}{121}{section*.33}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E3335},srcline={8726}}{5C3337365C3337375C303030555C303030735C303030655C303030665C303030755C3030306C5C3030305C3034305C3030306C5C303030695C3030306E5C3030306B5C30303073}
\newlabel{how-to-avoid-dangerous-errors}{{4.5.2}{123}{How to avoid (dangerous) errors}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{How to avoid (dangerous) errors}{123}{section*.34}\protected@file@percent }
\newlabel{useful-links}{{4.5.2}{124}{Useful links}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Useful links}{124}{section*.35}\protected@file@percent }
\gdef \@abspage@last{124}
