~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2F01-basicR.Rmd="AFE4B184"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2F03-datatypes2.Rmd="6751E609"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2F04-functions.Rmd="9CAA4834"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2FREADME.md="56B78E2B"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2F_bookdown.yml="DF230027"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2F_output.yml="DDA47D05"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Fdata%2Fpulse.txt="6121C49D"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Findex.Rmd="A1349295"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2FmyScript.R="C129BEFB"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Fscript_example.R="3662CDEC"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Fsetup%2FR_course_setup.R="CD8DF611"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Ftasks%2Fchapter1%2F02_basics.tasks.Rmd="4B6CAFA8"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Ftasks%2Fchapter1%2F03_projects_and_scripts.tasks.Rmd="EC5AB066"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Ftasks%2Fchapter1%2F04_dataframes.tasks.Rmd="A712442F"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Ftasks%2Fchapter1%2F05_character_factor_basics.tasks.Rmd="64DC5D11"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Ftasks%2Fchapter1%2F06_help.tasks.Rmd="1C00DFE6"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Ftasks%2Fchapter3%2F01_lists.tasks.Rmd="F35988BD"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Ftasks%2Fchapter3%2F03_regression.tasks.Rmd="407B728A"
~%2FDocuments%2FNKI%2Fcourses%2FR%20course%20NKI%2Fmaterials2023%2Ftasks%2Fchapter3%2F04_advanced_factors.tasks.Rmd="7AF1FF1A"
