h1:selectingindexingsubsetting-vectors-tasks Selecting/indexing/subsetting (vectors) (tasks)
h2:brackets Square brackets operator
h3:primary-tasks Primary tasks
h3:extra-tasks Extra tasks
h2:utility Through utility functions
h3:result-is-part-of-the-original-vector Result is (part of) the original vector
h4:primary-tasks-1 Primary tasks
h4:extra-tasks-1 Extra tasks
h3:result-is-a-logical-vector Result is a logical vector
h4:primary-tasks-2 Primary tasks
h4:extra-tasks-2 Extra tasks
h3:result-is-a-vector-of-indices Result is a vector of indices
h4:primary-tasks-3 Primary tasks
h4:extra-tasks-3 Extra tasks
h3:other-functions Other functions
h4:extra-tasks-4 Extra tasks

