h1:data-types-part-1 Data types, part 1
h2:basic-data-types-cont. Basic data types (cont.)
h3:missing-values Missing values
h3:numeric-vectors Numeric vectors
h4:single-number-numeric-vector-with-a-single-element Single number (numeric vector with a single element)
h4:multiple-numbers Multiple numbers
h4:sequence-of-numbers-one-by-one Sequence of numbers (one by one)
h4:sequence-of-numbers Sequence of numbers
h4:combine-several-vectors-of-numbers Combine (several) vectors of numbers
h3:character-vectors Character vectors
h4:simple-single-text-character-vector-with-a-single-element Simple single text (character vector with a single element)
h4:multiple-texts Multiple texts
h3:logical-vectors Logical vectors
h4:elementary-logical-values Elementary logical values
h4:logical-operators Logical operators
h5:negation Negation
h5:and-operator AND Operator 
h5:or-operator OR operator 
h4:relational-operators Relational operators
h5:equality-operator Equality operator 
h5:inequality-operators Inequality operators
h4:comparison-of-two-vectors Comparison of two vectors
h3:type-conversions Type conversions
h2:vectors Vectors
h3:square-brackets-operator Square brackets operator
h4:by-numbers By numbers
h4:by-names By names
h4:by-condition-logical-indices By condition (logical indices)
h3:other-useful-functions Other useful functions
h2:data-frames Data frames
h3:what-is-a-data-frame What is a data frame
h3:creating Creating
h4:from-manually-provided-vectors From manually provided vectors
h4:import-from-files Import from files
h5:tsv-file TSV file
h5:csv-file CSV file
h5:microsoft-excel-file (*) Microsoft Excel file
h6:with-package-readxl (*) With package readxl
h6:with-package-gdata (*) With package gdata
h4:spss-files (*) SPSS files
h3:properties Properties
h4:dimensions Dimensions
h4:columnsrows-names Columns/rows names
h3:content Content
h4:dollar-operator Dollar operator
h4:square-brackets-operator-single-argument Square brackets operator, single argument
h4:square-brackets-operator-two-arguments Square brackets operator, two arguments
h2:matrices Matrices
h3:what-is-a-matrix What is a matrix
h3:creation Creation
h3:dimensions-1 Dimensions
h3:settinggetting-names-of-the-columns-and-rows Setting/getting names of the columns and rows
h3:getting-matrix-elements Getting matrix elements
h3:useful-matrix-functions Useful matrix functions
h4:rowcolumns-meanssums Row/columns means/sums
h4:transposition (*) Transposition
h4:matrix-multiplication (*) Matrix multiplication
h4:element-wise-multiplication (*) Element-wise multiplication

