h1:data-types-part-2 Data types, part 2
h2:r-scripts-and-reports-rmarkdown R scripts and reports (Rmarkdown)
h3:markdown-r-code-markdown-text-formating-language Markdown : R code + Markdown text formating language
h4:short-session Short session
h3:features-of-r-markdown Features of R Markdown
h4:markdown-examples Markdown examples
h4:including-r-code-in-markdown Including R code in markdown
h4:chunk-options Chunk options
h4:r-studio-and-rmarkdown R Studio and RMarkdown
h4:try-this Try this!
h2:lists Lists
h3:what-is-a-list What is a list
h3:creation Creation
h3:length Length
h3:getting-names-of-the-elements Getting names of the elements
h3:getting-a-single-element Getting a single element
h3:getting-multiple-elements-as-a-list (*) Getting multiple elements as a list
h3:removing-an-element (*) Removing an element
h3:adding-an-element (*) Adding an element
h2:basic-statistical-tests Basic statistical tests
h3:statistical-methods-with-r Statistical methods with R
h4:statistical-tests---the-t-test Statistical tests - the t test
h4:accessing-the-result Accessing the result
h4:wilcoxon-test Wilcoxon test
h4:other-statistical-tests Other statistical tests
h2:regression-and-formula-objects Regression and formula objects
h3:formula-objects Formula objects
h4:basics-of-formula-objects Basics of formula objects
h4:use-of-formula-objects-in-statistics Use of formula objects in statistics
h4:the-formula-class (*) The formula class
h3:simple-linear-regression Simple linear regression
h4:the-lm-function The  function
h4:visualizing-a-regression Visualizing a regression
h3:multiple-regression-and-prediction Multiple regression and prediction
h4:multiple-terms-in-a-formula Multiple terms in a formula
h4:predicting Predicting
h4:interaction (*) Interaction
h4:the-intercept-term (*) The intercept term
h2:factors-advanced Factors (advanced)
h3:factors-revisited Factors revisited
h4:reordering-a-factor Reordering a factor
h4:changing-factor-labels Changing factor labels
h4:turning-a-continuous-variable-into-categories Turning a continuous variable into categories
h4:combining-factors (*) Combining factors
h3:anova-and-regression-with-factors ANOVA and regression with factors
h4:regression-model-fit Regression model fit
h4:the-anova-table-and-f-test The ANOVA table and F-test
h4:model-fit-without-a-reference-category (*) Model fit without a reference category
h3:generalized-linear-models-and-survival (*) Generalized linear models and survival
h4:logistic-regression-and-anova (*) Logistic regression and ANOVA
h4:survival-analysis (*) Survival analysis

