h1:functions Functions
h2:user-defined-functions User-defined Functions
h2:control-flow-constructs (*) Control flow constructs
h3:sequential-execution Sequential execution
h3:conditional-execution-if Conditional execution: if
h3:conditional-execution-ifelse Conditional execution: if/else
h2:apply-family-apply-lapply-sapply-tapply  family: apply, lapply, sapply, tapply
h3:applyx-margin-fun apply(X, MARGIN, FUN, …)
h3:sapplyx-fun sapply(X, FUN, …)
h3:lapplyx-fun-apply-a-function-to-a-listvector lapply(X, FUN, …) : apply a function to a list/vector
h3:tapplyx-index-fun-apply-a-function-to-a-vector-according-to-groups-of-index tapply(X, INDEX, FUN, …) : apply a function to a vector, according to groups of INDEX
h2:type-checking Type checking
h3:is.-family-functions is.* family functions
h3:stopwarning (*) stop(…)/warning(…)
h2:r-programming (*) R programming
h3:general-coding-conventions General coding conventions
h3:finding-installing-and-loading-packages Finding, installing and loading packages

